apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2017-07-14T15:16:42Z"
  labels:
    heritage: deis
  name: basket-prod
  resourceVersion: "6297523"
  selfLink: /api/v1/namespaces/basket-prod
  uid: 71030f06-68a7-11e7-8dc9-02859405480d
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
