apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2018-03-07T16:20:03Z"
  labels:
    heritage: deis
  name: basket-admin-stage
  resourceVersion: "3197782"
  selfLink: /api/v1/namespaces/basket-admin-stage
  uid: 64393cb2-2223-11e8-8262-02e6188a289c
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
