apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "87"
    kubernetes.io/change-cause: jenkins deployed mozmeao/basket:66ada14e56253268ec5198402eddf4752c27fd51
  creationTimestamp: "2018-03-07T19:21:32Z"
  generation: 120
  labels:
    app: basket-admin-stage
    heritage: deis
    type: web
  name: basket-admin-stage-web
  namespace: basket-admin-stage
  resourceVersion: "106638564"
  selfLink: /apis/extensions/v1beta1/namespaces/basket-admin-stage/deployments/basket-admin-stage-web
  uid: be5c5fdf-223c-11e8-8262-02e6188a289c
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: basket-admin-stage
      heritage: deis
      type: web
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: basket-admin-stage
        heritage: deis
        type: web
        version: v89
      name: basket-admin-stage-web
      namespace: basket-admin-stage
    spec:
      containers:
      - args:
        - bin/run-prod.sh
        command:
        - /bin/bash
        - -c
        env:
        - name: ADMIN_ONLY_MODE
          valueFrom:
            secretKeyRef:
              key: admin-only-mode
              name: basket-admin-stage-v89-env
        - name: ALLOWED_HOSTS
          valueFrom:
            secretKeyRef:
              key: allowed-hosts
              name: basket-admin-stage-v89-env
        - name: CELERY_ALWAYS_EAGER
          valueFrom:
            secretKeyRef:
              key: celery-always-eager
              name: basket-admin-stage-v89-env
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              key: database-url
              name: basket-admin-stage-v89-env
        - name: DEBUG
          valueFrom:
            secretKeyRef:
              key: debug
              name: basket-admin-stage-v89-env
        - name: DEIS_APP
          valueFrom:
            secretKeyRef:
              key: deis-app
              name: basket-admin-stage-v89-env
        - name: DEIS_DOMAIN
          valueFrom:
            secretKeyRef:
              key: deis-domain
              name: basket-admin-stage-v89-env
        - name: EMAIL_HOST
          valueFrom:
            secretKeyRef:
              key: email-host
              name: basket-admin-stage-v89-env
        - name: EMAIL_HOST_PASSWORD
          valueFrom:
            secretKeyRef:
              key: email-host-password
              name: basket-admin-stage-v89-env
        - name: EMAIL_HOST_USER
          valueFrom:
            secretKeyRef:
              key: email-host-user
              name: basket-admin-stage-v89-env
        - name: EMAIL_PORT
          valueFrom:
            secretKeyRef:
              key: email-port
              name: basket-admin-stage-v89-env
        - name: EMAIL_USE_TLS
          valueFrom:
            secretKeyRef:
              key: email-use-tls
              name: basket-admin-stage-v89-env
        - name: ET_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: et-client-id
              name: basket-admin-stage-v89-env
        - name: ET_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: et-client-secret
              name: basket-admin-stage-v89-env
        - name: HTTPS
          valueFrom:
            secretKeyRef:
              key: https
              name: basket-admin-stage-v89-env
        - name: MAINTENANCE_MODE
          valueFrom:
            secretKeyRef:
              key: maintenance-mode
              name: basket-admin-stage-v89-env
        - name: MAINTENANCE_READ_ONLY
          valueFrom:
            secretKeyRef:
              key: maintenance-read-only
              name: basket-admin-stage-v89-env
        - name: NEWRELIC_INI_FILE
          valueFrom:
            secretKeyRef:
              key: newrelic-ini-file
              name: basket-admin-stage-v89-env
        - name: NEW_RELIC_APP_NAME
          valueFrom:
            secretKeyRef:
              key: new-relic-app-name
              name: basket-admin-stage-v89-env
        - name: NEW_RELIC_CONFIG_FILE
          valueFrom:
            secretKeyRef:
              key: new-relic-config-file
              name: basket-admin-stage-v89-env
        - name: NEW_RELIC_LICENSE_KEY
          valueFrom:
            secretKeyRef:
              key: new-relic-license-key
              name: basket-admin-stage-v89-env
        - name: OIDC_ENABLE
          valueFrom:
            secretKeyRef:
              key: oidc-enable
              name: basket-admin-stage-v89-env
        - name: OIDC_OP_AUTHORIZATION_ENDPOINT
          valueFrom:
            secretKeyRef:
              key: oidc-op-authorization-endpoint
              name: basket-admin-stage-v89-env
        - name: OIDC_OP_TOKEN_ENDPOINT
          valueFrom:
            secretKeyRef:
              key: oidc-op-token-endpoint
              name: basket-admin-stage-v89-env
        - name: OIDC_OP_USER_ENDPOINT
          valueFrom:
            secretKeyRef:
              key: oidc-op-user-endpoint
              name: basket-admin-stage-v89-env
        - name: OIDC_RP_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: oidc-rp-client-id
              name: basket-admin-stage-v89-env
        - name: OIDC_RP_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: oidc-rp-client-secret
              name: basket-admin-stage-v89-env
        - name: PORT
          valueFrom:
            secretKeyRef:
              key: port
              name: basket-admin-stage-v89-env
        - name: REDIS_CACHE_DB
          valueFrom:
            secretKeyRef:
              key: redis-cache-db
              name: basket-admin-stage-v89-env
        - name: REDIS_CELERY_DB
          valueFrom:
            secretKeyRef:
              key: redis-celery-db
              name: basket-admin-stage-v89-env
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              key: redis-url
              name: basket-admin-stage-v89-env
        - name: SAML_CREATE_USER
          valueFrom:
            secretKeyRef:
              key: saml-create-user
              name: basket-admin-stage-v89-env
        - name: SAML_ENABLE
          valueFrom:
            secretKeyRef:
              key: saml-enable
              name: basket-admin-stage-v89-env
        - name: SAML_ENTITY_ID
          valueFrom:
            secretKeyRef:
              key: saml-entity-id
              name: basket-admin-stage-v89-env
        - name: SAML_REMOTE_METADATA
          valueFrom:
            secretKeyRef:
              key: saml-remote-metadata
              name: basket-admin-stage-v89-env
        - name: SAML_SSO_URL
          valueFrom:
            secretKeyRef:
              key: saml-sso-url
              name: basket-admin-stage-v89-env
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: secret-key
              name: basket-admin-stage-v89-env
        - name: SECURE_SSL_REDIRECT
          valueFrom:
            secretKeyRef:
              key: secure-ssl-redirect
              name: basket-admin-stage-v89-env
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              key: sentry-dsn
              name: basket-admin-stage-v89-env
        - name: SFDC_PASSWORD
          valueFrom:
            secretKeyRef:
              key: sfdc-password
              name: basket-admin-stage-v89-env
        - name: SFDC_SEC_TOKEN
          valueFrom:
            secretKeyRef:
              key: sfdc-sec-token
              name: basket-admin-stage-v89-env
        - name: SFDC_USERNAME
          valueFrom:
            secretKeyRef:
              key: sfdc-username
              name: basket-admin-stage-v89-env
        - name: STATSD_CLIENT
          valueFrom:
            secretKeyRef:
              key: statsd-client
              name: basket-admin-stage-v89-env
        - name: STATSD_PREFIX
          valueFrom:
            secretKeyRef:
              key: statsd-prefix
              name: basket-admin-stage-v89-env
        - name: SUPERTOKEN
          valueFrom:
            secretKeyRef:
              key: supertoken
              name: basket-admin-stage-v89-env
        - name: SYNC_KEY
          valueFrom:
            secretKeyRef:
              key: sync-key
              name: basket-admin-stage-v89-env
        - name: TASK_LOCKING_ENABLE
          valueFrom:
            secretKeyRef:
              key: task-locking-enable
              name: basket-admin-stage-v89-env
        - name: WORKFLOW_RELEASE
          valueFrom:
            secretKeyRef:
              key: workflow-release
              name: basket-admin-stage-v89-env
        - name: WORKFLOW_RELEASE_CREATED_AT
          valueFrom:
            secretKeyRef:
              key: workflow-release-created-at
              name: basket-admin-stage-v89-env
        - name: WORKFLOW_RELEASE_SUMMARY
          valueFrom:
            secretKeyRef:
              key: workflow-release-summary
              name: basket-admin-stage-v89-env
        - name: WSGI_NUM_WORKERS
          valueFrom:
            secretKeyRef:
              key: wsgi-num-workers
              name: basket-admin-stage-v89-env
        image: 127.0.0.1:5555/basket-admin-stage:v89
        imagePullPolicy: IfNotPresent
        name: basket-admin-stage-web
        readinessProbe:
          failureThreshold: 1
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
          tcpSocket:
            port: 8000
          timeoutSeconds: 5
        resources:
          limits:
            cpu: "1"
            memory: 600Mi
          requests:
            cpu: 250m
            memory: 300Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2019-05-21T19:03:24Z"
    lastUpdateTime: "2019-05-21T19:03:24Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2019-05-21T19:18:53Z"
    lastUpdateTime: "2019-07-10T16:42:35Z"
    message: ReplicaSet "basket-admin-stage-web-574dc44db7" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 120
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
