apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "30"
    kubernetes.io/change-cause: jenkins deployed mozmeao/basket:66ada14e56253268ec5198402eddf4752c27fd51
  creationTimestamp: "2018-04-23T17:58:53Z"
  generation: 30
  labels:
    app: basket-prod
    heritage: deis
    type: clock
  name: basket-prod-clock
  namespace: basket-prod
  resourceVersion: "131470449"
  selfLink: /apis/extensions/v1beta1/namespaces/basket-prod/deployments/basket-prod-clock
  uid: fc55552e-471f-11e8-8eeb-0656fabf84c0
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: basket-prod
      heritage: deis
      type: clock
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: basket-prod
        heritage: deis
        type: clock
        version: v50
      name: basket-prod-clock
      namespace: basket-prod
    spec:
      containers:
      - args:
        - bin/run-clock.sh
        command:
        - /bin/bash
        - -c
        env:
        - name: ADMIN_REDIRECT_URL
          valueFrom:
            secretKeyRef:
              key: admin-redirect-url
              name: basket-prod-v50-env
        - name: ALLOWED_HOSTS
          valueFrom:
            secretKeyRef:
              key: allowed-hosts
              name: basket-prod-v50-env
        - name: CELERY_ALWAYS_EAGER
          valueFrom:
            secretKeyRef:
              key: celery-always-eager
              name: basket-prod-v50-env
        - name: CELERY_NUM_WORKERS
          valueFrom:
            secretKeyRef:
              key: celery-num-workers
              name: basket-prod-v50-env
        - name: CELERY_REDIS_MAX_CONNECTIONS
          valueFrom:
            secretKeyRef:
              key: celery-redis-max-connections
              name: basket-prod-v50-env
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              key: database-url
              name: basket-prod-v50-env
        - name: DEBUG
          valueFrom:
            secretKeyRef:
              key: debug
              name: basket-prod-v50-env
        - name: DEIS_APP
          valueFrom:
            secretKeyRef:
              key: deis-app
              name: basket-prod-v50-env
        - name: DEIS_DOMAIN
          valueFrom:
            secretKeyRef:
              key: deis-domain
              name: basket-prod-v50-env
        - name: DISABLE_ADMIN
          valueFrom:
            secretKeyRef:
              key: disable-admin
              name: basket-prod-v50-env
        - name: DONATE_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: donate-access-key-id
              name: basket-prod-v50-env
        - name: DONATE_CONTACT_RECORD_TYPE
          valueFrom:
            secretKeyRef:
              key: donate-contact-record-type
              name: basket-prod-v50-env
        - name: DONATE_NOTIFY_EMAIL
          valueFrom:
            secretKeyRef:
              key: donate-notify-email
              name: basket-prod-v50-env
        - name: DONATE_OPP_RECORD_TYPE
          valueFrom:
            secretKeyRef:
              key: donate-opp-record-type
              name: basket-prod-v50-env
        - name: DONATE_QUEUE_REGION
          valueFrom:
            secretKeyRef:
              key: donate-queue-region
              name: basket-prod-v50-env
        - name: DONATE_QUEUE_URL
          valueFrom:
            secretKeyRef:
              key: donate-queue-url
              name: basket-prod-v50-env
        - name: DONATE_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: donate-secret-access-key
              name: basket-prod-v50-env
        - name: DONATE_SNITCH_ID
          valueFrom:
            secretKeyRef:
              key: donate-snitch-id
              name: basket-prod-v50-env
        - name: EMAIL_HOST
          valueFrom:
            secretKeyRef:
              key: email-host
              name: basket-prod-v50-env
        - name: EMAIL_HOST_PASSWORD
          valueFrom:
            secretKeyRef:
              key: email-host-password
              name: basket-prod-v50-env
        - name: EMAIL_HOST_USER
          valueFrom:
            secretKeyRef:
              key: email-host-user
              name: basket-prod-v50-env
        - name: EMAIL_PORT
          valueFrom:
            secretKeyRef:
              key: email-port
              name: basket-prod-v50-env
        - name: EMAIL_USE_TLS
          valueFrom:
            secretKeyRef:
              key: email-use-tls
              name: basket-prod-v50-env
        - name: ET_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: et-client-id
              name: basket-prod-v50-env
        - name: ET_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: et-client-secret
              name: basket-prod-v50-env
        - name: EXACTTARGET_CONFIRMATION
          valueFrom:
            secretKeyRef:
              key: exacttarget-confirmation
              name: basket-prod-v50-env
        - name: EXACTTARGET_DATA
          valueFrom:
            secretKeyRef:
              key: exacttarget-data
              name: basket-prod-v50-env
        - name: EXACTTARGET_INTERESTS
          valueFrom:
            secretKeyRef:
              key: exacttarget-interests
              name: basket-prod-v50-env
        - name: EXACTTARGET_OPTIN_STAGE
          valueFrom:
            secretKeyRef:
              key: exacttarget-optin-stage
              name: basket-prod-v50-env
        - name: EXACTTARGET_PASS
          valueFrom:
            secretKeyRef:
              key: exacttarget-pass
              name: basket-prod-v50-env
        - name: EXACTTARGET_USER
          valueFrom:
            secretKeyRef:
              key: exacttarget-user
              name: basket-prod-v50-env
        - name: EXACTTARGET_USE_SANDBOX
          valueFrom:
            secretKeyRef:
              key: exacttarget-use-sandbox
              name: basket-prod-v50-env
        - name: EXTRA_SUPPORTED_LANGS
          valueFrom:
            secretKeyRef:
              key: extra-supported-langs
              name: basket-prod-v50-env
        - name: FXA_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: fxa-access-key-id
              name: basket-prod-v50-env
        - name: FXA_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: fxa-client-id
              name: basket-prod-v50-env
        - name: FXA_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: fxa-client-secret
              name: basket-prod-v50-env
        - name: FXA_EVENTS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: fxa-events-access-key-id
              name: basket-prod-v50-env
        - name: FXA_EVENTS_QUEUE_ENABLE
          valueFrom:
            secretKeyRef:
              key: fxa-events-queue-enable
              name: basket-prod-v50-env
        - name: FXA_EVENTS_QUEUE_REGION
          valueFrom:
            secretKeyRef:
              key: fxa-events-queue-region
              name: basket-prod-v50-env
        - name: FXA_EVENTS_QUEUE_URL
          valueFrom:
            secretKeyRef:
              key: fxa-events-queue-url
              name: basket-prod-v50-env
        - name: FXA_EVENTS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: fxa-events-secret-access-key
              name: basket-prod-v50-env
        - name: FXA_LOGIN_CUTOVER_TIMESTAMP
          valueFrom:
            secretKeyRef:
              key: fxa-login-cutover-timestamp
              name: basket-prod-v50-env
        - name: FXA_OAUTH_SERVER_ENV
          valueFrom:
            secretKeyRef:
              key: fxa-oauth-server-env
              name: basket-prod-v50-env
        - name: FXA_S3_BUCKET
          valueFrom:
            secretKeyRef:
              key: fxa-s3-bucket
              name: basket-prod-v50-env
        - name: FXA_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: fxa-secret-access-key
              name: basket-prod-v50-env
        - name: FXA_SNITCH_URL
          valueFrom:
            secretKeyRef:
              key: fxa-snitch-url
              name: basket-prod-v50-env
        - name: MAINTENANCE_MODE
          valueFrom:
            secretKeyRef:
              key: maintenance-mode
              name: basket-prod-v50-env
        - name: MAINTENANCE_READ_ONLY
          valueFrom:
            secretKeyRef:
              key: maintenance-read-only
              name: basket-prod-v50-env
        - name: NEWRELIC_INI_FILE
          valueFrom:
            secretKeyRef:
              key: newrelic-ini-file
              name: basket-prod-v50-env
        - name: NEW_RELIC_APP_NAME
          valueFrom:
            secretKeyRef:
              key: new-relic-app-name
              name: basket-prod-v50-env
        - name: NEW_RELIC_CONFIG_FILE
          valueFrom:
            secretKeyRef:
              key: new-relic-config-file
              name: basket-prod-v50-env
        - name: NEW_RELIC_LICENSE_KEY
          valueFrom:
            secretKeyRef:
              key: new-relic-license-key
              name: basket-prod-v50-env
        - name: PORT
          valueFrom:
            secretKeyRef:
              key: port
              name: basket-prod-v50-env
        - name: REDIS_CACHE_DB
          valueFrom:
            secretKeyRef:
              key: redis-cache-db
              name: basket-prod-v50-env
        - name: REDIS_CELERY_DB
          valueFrom:
            secretKeyRef:
              key: redis-celery-db
              name: basket-prod-v50-env
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              key: redis-url
              name: basket-prod-v50-env
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: secret-key
              name: basket-prod-v50-env
        - name: SECURE_SSL_REDIRECT
          valueFrom:
            secretKeyRef:
              key: secure-ssl-redirect
              name: basket-prod-v50-env
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              key: sentry-dsn
              name: basket-prod-v50-env
        - name: SFDC_PASSWORD
          valueFrom:
            secretKeyRef:
              key: sfdc-password
              name: basket-prod-v50-env
        - name: SFDC_SEC_TOKEN
          valueFrom:
            secretKeyRef:
              key: sfdc-sec-token
              name: basket-prod-v50-env
        - name: SFDC_USERNAME
          valueFrom:
            secretKeyRef:
              key: sfdc-username
              name: basket-prod-v50-env
        - name: SNITCH_ID
          valueFrom:
            secretKeyRef:
              key: snitch-id
              name: basket-prod-v50-env
        - name: STATSD_CLIENT
          valueFrom:
            secretKeyRef:
              key: statsd-client
              name: basket-prod-v50-env
        - name: STATSD_HOST
          valueFrom:
            secretKeyRef:
              key: statsd-host
              name: basket-prod-v50-env
        - name: STATSD_PREFIX
          valueFrom:
            secretKeyRef:
              key: statsd-prefix
              name: basket-prod-v50-env
        - name: SUPERTOKEN
          valueFrom:
            secretKeyRef:
              key: supertoken
              name: basket-prod-v50-env
        - name: SYNC_KEY
          valueFrom:
            secretKeyRef:
              key: sync-key
              name: basket-prod-v50-env
        - name: TASK_LOCKING_ENABLE
          valueFrom:
            secretKeyRef:
              key: task-locking-enable
              name: basket-prod-v50-env
        - name: TASK_LOCK_TIMEOUT
          valueFrom:
            secretKeyRef:
              key: task-lock-timeout
              name: basket-prod-v50-env
        - name: WORKFLOW_RELEASE
          valueFrom:
            secretKeyRef:
              key: workflow-release
              name: basket-prod-v50-env
        - name: WORKFLOW_RELEASE_CREATED_AT
          valueFrom:
            secretKeyRef:
              key: workflow-release-created-at
              name: basket-prod-v50-env
        - name: WORKFLOW_RELEASE_SUMMARY
          valueFrom:
            secretKeyRef:
              key: workflow-release-summary
              name: basket-prod-v50-env
        - name: WSGI_NUM_WORKERS
          valueFrom:
            secretKeyRef:
              key: wsgi-num-workers
              name: basket-prod-v50-env
        - name: conflicts
          valueFrom:
            secretKeyRef:
              key: conflicts
              name: basket-prod-v50-env
        image: 127.0.0.1:5555/basket-prod:v50
        imagePullPolicy: IfNotPresent
        name: basket-prod-clock
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2019-04-08T19:23:18Z"
    lastUpdateTime: "2019-04-08T19:23:18Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2019-04-08T18:41:01Z"
    lastUpdateTime: "2019-07-10T16:50:11Z"
    message: ReplicaSet "basket-prod-clock-5bc4fbd5f6" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 30
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
