apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2018-03-07T16:20:04Z"
  labels:
    heritage: deis
  name: basket-stage
  resourceVersion: "3197828"
  selfLink: /api/v1/namespaces/basket-stage
  uid: 64966627-2223-11e8-8262-02e6188a289c
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
