apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2017-07-14T15:16:42Z"
  labels:
    heritage: deis
  name: basket-stage
  resourceVersion: "6297536"
  selfLink: /api/v1/namespaces/basket-stage
  uid: 715b7aa0-68a7-11e7-8dc9-02859405480d
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
