apiVersion: v1
kind: Service
metadata:
  annotations:
    router.deis.io/domains: basket-dev
    router.deis.io/maintenance: "False"
    router.deis.io/ssl.enforce: "False"
  creationTimestamp: "2018-01-24T22:04:17Z"
  labels:
    app: basket-dev
    heritage: deis
    router.deis.io/routable: "true"
  name: basket-dev
  namespace: basket-dev
  resourceVersion: "1120528"
  selfLink: /api/v1/namespaces/basket-dev/services/basket-dev
  uid: 858369d9-0152-11e8-8c8b-0656fabf84c0
spec:
  clusterIP: 100.71.184.218
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    app: basket-dev
    heritage: deis
    type: web
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
