apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "124"
    kubernetes.io/change-cause: jenkins deployed mozmeao/basket:66ada14e56253268ec5198402eddf4752c27fd51
  creationTimestamp: "2018-01-24T22:05:20Z"
  generation: 226
  labels:
    app: basket-dev
    heritage: deis
    type: web
  name: basket-dev-web
  namespace: basket-dev
  resourceVersion: "131468797"
  selfLink: /apis/extensions/v1beta1/namespaces/basket-dev/deployments/basket-dev-web
  uid: aafbdd24-0152-11e8-8c8b-0656fabf84c0
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: basket-dev
      heritage: deis
      type: web
  strategy:
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: basket-dev
        heritage: deis
        type: web
        version: v125
      name: basket-dev-web
      namespace: basket-dev
    spec:
      containers:
      - args:
        - bin/run-prod.sh
        command:
        - /bin/bash
        - -c
        env:
        - name: ALLOWED_HOSTS
          valueFrom:
            secretKeyRef:
              key: allowed-hosts
              name: basket-dev-v125-env
        - name: BUILDPACK_URL
          valueFrom:
            secretKeyRef:
              key: buildpack-url
              name: basket-dev-v125-env
        - name: CELERY_ALWAYS_EAGER
          valueFrom:
            secretKeyRef:
              key: celery-always-eager
              name: basket-dev-v125-env
        - name: CELERY_NUM_WORKERS
          valueFrom:
            secretKeyRef:
              key: celery-num-workers
              name: basket-dev-v125-env
        - name: CELERY_POOL
          valueFrom:
            secretKeyRef:
              key: celery-pool
              name: basket-dev-v125-env
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              key: database-url
              name: basket-dev-v125-env
        - name: DEBUG
          valueFrom:
            secretKeyRef:
              key: debug
              name: basket-dev-v125-env
        - name: DEIS_APP
          valueFrom:
            secretKeyRef:
              key: deis-app
              name: basket-dev-v125-env
        - name: DEIS_DOMAIN
          valueFrom:
            secretKeyRef:
              key: deis-domain
              name: basket-dev-v125-env
        - name: DONATE_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: donate-access-key-id
              name: basket-dev-v125-env
        - name: DONATE_CONTACT_RECORD_TYPE
          valueFrom:
            secretKeyRef:
              key: donate-contact-record-type
              name: basket-dev-v125-env
        - name: DONATE_NOTIFY_EMAIL
          valueFrom:
            secretKeyRef:
              key: donate-notify-email
              name: basket-dev-v125-env
        - name: DONATE_OPP_RECORD_TYPE
          valueFrom:
            secretKeyRef:
              key: donate-opp-record-type
              name: basket-dev-v125-env
        - name: DONATE_QUEUE_IGNORE_MODE
          valueFrom:
            secretKeyRef:
              key: donate-queue-ignore-mode
              name: basket-dev-v125-env
        - name: DONATE_QUEUE_REGION
          valueFrom:
            secretKeyRef:
              key: donate-queue-region
              name: basket-dev-v125-env
        - name: DONATE_QUEUE_URL
          valueFrom:
            secretKeyRef:
              key: donate-queue-url
              name: basket-dev-v125-env
        - name: DONATE_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: donate-secret-access-key
              name: basket-dev-v125-env
        - name: EMAIL_HOST
          valueFrom:
            secretKeyRef:
              key: email-host
              name: basket-dev-v125-env
        - name: EMAIL_HOST_PASSWORD
          valueFrom:
            secretKeyRef:
              key: email-host-password
              name: basket-dev-v125-env
        - name: EMAIL_HOST_USER
          valueFrom:
            secretKeyRef:
              key: email-host-user
              name: basket-dev-v125-env
        - name: EMAIL_PORT
          valueFrom:
            secretKeyRef:
              key: email-port
              name: basket-dev-v125-env
        - name: EMAIL_USE_TLS
          valueFrom:
            secretKeyRef:
              key: email-use-tls
              name: basket-dev-v125-env
        - name: ET_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: et-client-id
              name: basket-dev-v125-env
        - name: ET_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: et-client-secret
              name: basket-dev-v125-env
        - name: EXACTTARGET_CONFIRMATION
          valueFrom:
            secretKeyRef:
              key: exacttarget-confirmation
              name: basket-dev-v125-env
        - name: EXACTTARGET_DATA
          valueFrom:
            secretKeyRef:
              key: exacttarget-data
              name: basket-dev-v125-env
        - name: EXACTTARGET_INTERESTS
          valueFrom:
            secretKeyRef:
              key: exacttarget-interests
              name: basket-dev-v125-env
        - name: EXACTTARGET_OPTIN_STAGE
          valueFrom:
            secretKeyRef:
              key: exacttarget-optin-stage
              name: basket-dev-v125-env
        - name: EXACTTARGET_PASS
          valueFrom:
            secretKeyRef:
              key: exacttarget-pass
              name: basket-dev-v125-env
        - name: EXACTTARGET_USER
          valueFrom:
            secretKeyRef:
              key: exacttarget-user
              name: basket-dev-v125-env
        - name: EXACTTARGET_USE_SANDBOX
          valueFrom:
            secretKeyRef:
              key: exacttarget-use-sandbox
              name: basket-dev-v125-env
        - name: EXTRA_SUPPORTED_LANGS
          valueFrom:
            secretKeyRef:
              key: extra-supported-langs
              name: basket-dev-v125-env
        - name: FXA_EVENTS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: fxa-events-access-key-id
              name: basket-dev-v125-env
        - name: FXA_EVENTS_QUEUE_ENABLE
          valueFrom:
            secretKeyRef:
              key: fxa-events-queue-enable
              name: basket-dev-v125-env
        - name: FXA_EVENTS_QUEUE_REGION
          valueFrom:
            secretKeyRef:
              key: fxa-events-queue-region
              name: basket-dev-v125-env
        - name: FXA_EVENTS_QUEUE_URL
          valueFrom:
            secretKeyRef:
              key: fxa-events-queue-url
              name: basket-dev-v125-env
        - name: FXA_EVENTS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: fxa-events-secret-access-key
              name: basket-dev-v125-env
        - name: HTTPS
          valueFrom:
            secretKeyRef:
              key: https
              name: basket-dev-v125-env
        - name: NEWRELIC_INI_FILE
          valueFrom:
            secretKeyRef:
              key: newrelic-ini-file
              name: basket-dev-v125-env
        - name: NEW_RELIC_APP_NAME
          valueFrom:
            secretKeyRef:
              key: new-relic-app-name
              name: basket-dev-v125-env
        - name: NEW_RELIC_CONFIG_FILE
          valueFrom:
            secretKeyRef:
              key: new-relic-config-file
              name: basket-dev-v125-env
        - name: NEW_RELIC_LICENSE_KEY
          valueFrom:
            secretKeyRef:
              key: new-relic-license-key
              name: basket-dev-v125-env
        - name: OIDC_ENABLE
          valueFrom:
            secretKeyRef:
              key: oidc-enable
              name: basket-dev-v125-env
        - name: OIDC_OP_AUTHORIZATION_ENDPOINT
          valueFrom:
            secretKeyRef:
              key: oidc-op-authorization-endpoint
              name: basket-dev-v125-env
        - name: OIDC_OP_TOKEN_ENDPOINT
          valueFrom:
            secretKeyRef:
              key: oidc-op-token-endpoint
              name: basket-dev-v125-env
        - name: OIDC_OP_USER_ENDPOINT
          valueFrom:
            secretKeyRef:
              key: oidc-op-user-endpoint
              name: basket-dev-v125-env
        - name: OIDC_RP_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: oidc-rp-client-id
              name: basket-dev-v125-env
        - name: OIDC_RP_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: oidc-rp-client-secret
              name: basket-dev-v125-env
        - name: PORT
          valueFrom:
            secretKeyRef:
              key: port
              name: basket-dev-v125-env
        - name: REDIS_CACHE_DB
          valueFrom:
            secretKeyRef:
              key: redis-cache-db
              name: basket-dev-v125-env
        - name: REDIS_CELERY_DB
          valueFrom:
            secretKeyRef:
              key: redis-celery-db
              name: basket-dev-v125-env
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              key: redis-url
              name: basket-dev-v125-env
        - name: SAML_CREATE_USER
          valueFrom:
            secretKeyRef:
              key: saml-create-user
              name: basket-dev-v125-env
        - name: SAML_ENABLE
          valueFrom:
            secretKeyRef:
              key: saml-enable
              name: basket-dev-v125-env
        - name: SAML_ENTITY_ID
          valueFrom:
            secretKeyRef:
              key: saml-entity-id
              name: basket-dev-v125-env
        - name: SAML_REMOTE_METADATA
          valueFrom:
            secretKeyRef:
              key: saml-remote-metadata
              name: basket-dev-v125-env
        - name: SAML_SSO_URL
          valueFrom:
            secretKeyRef:
              key: saml-sso-url
              name: basket-dev-v125-env
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: secret-key
              name: basket-dev-v125-env
        - name: SECURE_SSL_REDIRECT
          valueFrom:
            secretKeyRef:
              key: secure-ssl-redirect
              name: basket-dev-v125-env
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              key: sentry-dsn
              name: basket-dev-v125-env
        - name: SFDC_PASSWORD
          valueFrom:
            secretKeyRef:
              key: sfdc-password
              name: basket-dev-v125-env
        - name: SFDC_SEC_TOKEN
          valueFrom:
            secretKeyRef:
              key: sfdc-sec-token
              name: basket-dev-v125-env
        - name: SFDC_USERNAME
          valueFrom:
            secretKeyRef:
              key: sfdc-username
              name: basket-dev-v125-env
        - name: STATSD_CLIENT
          valueFrom:
            secretKeyRef:
              key: statsd-client
              name: basket-dev-v125-env
        - name: STATSD_HOST
          valueFrom:
            secretKeyRef:
              key: statsd-host
              name: basket-dev-v125-env
        - name: STATSD_PREFIX
          valueFrom:
            secretKeyRef:
              key: statsd-prefix
              name: basket-dev-v125-env
        - name: SUBHUB_OPP_RECORD_TYPE
          valueFrom:
            secretKeyRef:
              key: subhub-opp-record-type
              name: basket-dev-v125-env
        - name: SUPERTOKEN
          valueFrom:
            secretKeyRef:
              key: supertoken
              name: basket-dev-v125-env
        - name: SYNC_KEY
          valueFrom:
            secretKeyRef:
              key: sync-key
              name: basket-dev-v125-env
        - name: TASK_LOCKING_ENABLE
          valueFrom:
            secretKeyRef:
              key: task-locking-enable
              name: basket-dev-v125-env
        - name: WORKFLOW_RELEASE
          valueFrom:
            secretKeyRef:
              key: workflow-release
              name: basket-dev-v125-env
        - name: WORKFLOW_RELEASE_CREATED_AT
          valueFrom:
            secretKeyRef:
              key: workflow-release-created-at
              name: basket-dev-v125-env
        - name: WORKFLOW_RELEASE_SUMMARY
          valueFrom:
            secretKeyRef:
              key: workflow-release-summary
              name: basket-dev-v125-env
        - name: WSGI_NUM_WORKERS
          valueFrom:
            secretKeyRef:
              key: wsgi-num-workers
              name: basket-dev-v125-env
        image: 127.0.0.1:5555/basket-dev:v125
        imagePullPolicy: IfNotPresent
        name: basket-dev-web
        readinessProbe:
          failureThreshold: 1
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
          tcpSocket:
            port: 8000
          timeoutSeconds: 5
        resources:
          limits:
            cpu: "1"
            memory: 600Mi
          requests:
            cpu: 250m
            memory: 300Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  conditions:
  - lastTransitionTime: "2019-04-12T16:02:09Z"
    lastUpdateTime: "2019-04-12T16:02:09Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2019-04-08T18:41:01Z"
    lastUpdateTime: "2019-07-10T16:43:24Z"
    message: ReplicaSet "basket-dev-web-645f57f675" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 226
  readyReplicas: 3
  replicas: 3
  updatedReplicas: 3
