apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2017-07-14T15:16:43Z"
  labels:
    heritage: deis
  name: basket-dev
  resourceVersion: "6297550"
  selfLink: /api/v1/namespaces/basket-dev
  uid: 71b44672-68a7-11e7-8dc9-02859405480d
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
