apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "122"
    kubernetes.io/change-cause: jenkins deployed mozmeao/basket:66ada14e56253268ec5198402eddf4752c27fd51
  creationTimestamp: "2017-07-14T15:22:29Z"
  generation: 139
  labels:
    app: basket-dev
    heritage: deis
    type: web
  name: basket-dev-web
  namespace: basket-dev
  resourceVersion: "184864420"
  selfLink: /apis/extensions/v1beta1/namespaces/basket-dev/deployments/basket-dev-web
  uid: 3fbbd0a0-68a8-11e7-8dc9-02859405480d
spec:
  progressDeadlineSeconds: 600
  replicas: 0
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: basket-dev
      heritage: deis
      type: web
  strategy:
    rollingUpdate:
      maxSurge: 12
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: basket-dev
        heritage: deis
        type: web
        version: v140
      name: basket-dev-web
      namespace: basket-dev
    spec:
      containers:
      - args:
        - bin/run-prod.sh
        command:
        - /bin/bash
        - -c
        env:
        - name: ALLOWED_HOSTS
          valueFrom:
            secretKeyRef:
              key: allowed-hosts
              name: basket-dev-v140-env
        - name: DEIS_APP
          valueFrom:
            secretKeyRef:
              key: deis-app
              name: basket-dev-v140-env
        - name: PORT
          valueFrom:
            secretKeyRef:
              key: port
              name: basket-dev-v140-env
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              key: sentry-dsn
              name: basket-dev-v140-env
        - name: SFDC_PASSWORD
          valueFrom:
            secretKeyRef:
              key: sfdc-password
              name: basket-dev-v140-env
        - name: SFDC_SEC_TOKEN
          valueFrom:
            secretKeyRef:
              key: sfdc-sec-token
              name: basket-dev-v140-env
        - name: SUBHUB_OPP_RECORD_TYPE
          valueFrom:
            secretKeyRef:
              key: subhub-opp-record-type
              name: basket-dev-v140-env
        - name: WORKFLOW_RELEASE
          valueFrom:
            secretKeyRef:
              key: workflow-release
              name: basket-dev-v140-env
        - name: WORKFLOW_RELEASE_CREATED_AT
          valueFrom:
            secretKeyRef:
              key: workflow-release-created-at
              name: basket-dev-v140-env
        - name: WORKFLOW_RELEASE_SUMMARY
          valueFrom:
            secretKeyRef:
              key: workflow-release-summary
              name: basket-dev-v140-env
        image: 127.0.0.1:5555/basket-dev:v140
        imagePullPolicy: Always
        name: basket-dev-web
        readinessProbe:
          failureThreshold: 1
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
          tcpSocket:
            port: 8000
          timeoutSeconds: 5
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  conditions:
  - lastTransitionTime: "2017-12-15T21:31:01Z"
    lastUpdateTime: "2017-12-15T21:31:01Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2019-05-09T22:10:45Z"
    lastUpdateTime: "2019-07-10T16:45:33Z"
    message: ReplicaSet "basket-dev-web-84b9864468" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 139
